# to set spring-boot to start up using application-dev.properties by default
spring.profiles.active=dev

# Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# The URL path to the H2 console.
# spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple_crm
# spring.datasource.url=jdbc:h2:mem:simple_crm

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# spring.datasource.url=jdbc:postgresql://java_db:5432/simple_crm
server.port=8080
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# for WSL, use postgres
# for Mac, use your Mac username
# spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
